{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gtrz-web",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "gtrz.com.br/*",
      "zone_name": "gtrz.com.br"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
